<templateSet group="JavaScript">
  <template name="af" value="($param$)=&gt;{&#10;    $code$&#10;}" description="箭头函数" toReformat="true" toShortenFQNames="false">
    <variable name="param" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="csl" value="console.log($log$);" description="console.log打印" toReformat="true" toShortenFQNames="false">
    <variable name="log" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="zs" value="/**&#10; * $text$&#10; */" description="块级注释" toReformat="true" toShortenFQNames="false">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="aaf" value="async ($param$)=&gt;{&#10;    $code$&#10;}" description="异步箭头函数" toReformat="true" toShortenFQNames="false">
    <variable name="param" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="try" value="try{&#10;    $code$&#10;}catch(error){&#10;&#10;}" description="try catch" toReformat="true" toShortenFQNames="false">
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="cst" value="const $name$ = $end$" description="const" toReformat="true" toShortenFQNames="false">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>