<templateSet group="React">
  <template name="rfc" value="import {useEffect} from &quot;react&quot;;&#10;&#10;const $name$ = (props) =&gt; {&#10;&#10;  useEffect(() =&gt; {&#10;    &#10;  }, []);&#10;  &#10;  return (&#10;    &lt;&gt;&#10;      &lt;h1&gt;hello $name$&lt;/h1&gt;&#10;    &lt;/&gt;&#10;  );&#10;};&#10;&#10;export default $name$;" description="定义函数式组件" toReformat="true" toShortenFQNames="false">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>