<templateSet group="React hooks">
  <template name="usst" value="const [$state$, set$State$] = useState($END$);" description="const [state, setState] = useState()" toReformat="true" toShortenFQNames="false" useStaticImport="true">
    <variable name="state" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="State" expression="capitalize(state)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="usef" value="useEffect(() =&gt; {&#10;&#9;$END$&#10;}, []);" description="useEffect(() =&gt; {}, [])" toReformat="true" toShortenFQNames="false" useStaticImport="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="usrf" value="const $ref$Ref = useRef($END$);&#10;const set$Ref$Ref = (value) =&gt; {$ref$Ref.current = value;}" description="const ref = useRef(initialValue)" toReformat="false" toShortenFQNames="false" useStaticImport="true">
    <variable name="ref" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Ref" expression="capitalize(ref)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>