<templateSet group="Vue">
  <template name="vcc2" value="&lt;template&gt;&#10;  &lt;text&gt;hello {{name}}&lt;/text&gt;&#10;&lt;/template&gt;&#10;&#10;&lt;script&gt;&#10;&#10;export default {&#10;  components: {},&#10;  data() {&#10;    return {&#10;      name:&quot;$name$&quot;&#10;    }&#10;  },&#10;  props: [],&#10;  computed: {&#10;  &#10;  },&#10;  methods: {&#10;  &#10;  },&#10;}&#10;&lt;/script&gt;&#10;&#10;&lt;style scoped lang=&quot;scss&quot;&gt;&#10;&#10;&lt;/style&gt;" description="vue选项式组件基础模板" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="vue2" value="&lt;template&gt;&#10;  &lt;div id=&quot;$name$&quot;&gt;&#10;&#10;  &lt;/div&gt;&#10;&lt;/template&gt;&#10;&lt;script&gt;&#10;export default {&#10;  name: &quot;$name$&quot;,&#10;  mounted() {},&#10;  data() {&#10;    return {}&#10;  },&#10;  computed: {},&#10;  methods: {},&#10;}&#10;&lt;/script&gt;&#10;&lt;style scoped&gt;&#10;#$name$ {&#10;&#10;}&#10;&lt;/style&gt;" description="vue2模板" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>